spring.application.name=task1
#logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://192.168.100.11:5432/EpamProject1
spring.datasource.username=postgres
spring.datasource.password=mechomecho123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update



#Trainee initialization
trainee.1.firstName=John
trainee.1.lastName=Doe
trainee.1.userId=1
trainee.1.dateOfBirth=1995-03-25
trainee.1.address=123 Main St

trainee.2.firstName=Alice
trainee.2.lastName=Smith
trainee.2.userId=2
trainee.2.dateOfBirth=1990-11-12
trainee.2.address=456 Elm St

#Trainers initialization
trainer.1.firstName=Michael
trainer.1.lastName=Jordan
trainer.1.specializationId=201
trainer.1.userId=301

trainer.2.firstName=Sarah
trainer.2.lastName=Connor
trainer.2.specializationId=202
trainer.2.userId=302

#Trainings initialization
training.1.traineeId=101
training.1.trainerId=301
training.1.trainingName=Spring Boot Basics
training.1.trainingType=Technical
training.1.date=2024-05-01
training.1.duration=3h

training.2.traineeId=102
training.2.trainerId=302
training.2.trainingName=Agile Workshop
training.2.trainingType=Soft Skills
training.2.date=2024-05-05
training.2.duration=2h


